<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            Nếu 1 khối có thuộc tính position: relative thì nó sẽ lấy
            vị trí ban đầu đang đứng của nó làm gốc
            - top:
            - left:
            - right: 
            - bottom
        */
        .relative {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 80px;
            top: 50px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="relative">

    </div>
    <div class="box">

    </div>
</body>

</html>