<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            /* transform: rotate(30deg); */
            /* rotate-quay ; degree-độ */
            /* transform: translateY(50px); */
            transform: translate(50px, 50px);
            /* margin-top: 100px; */
        }

        .box:hover {
            /* transform: scale(1.5); */
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <!-- transform : biến đổi  -->
    <div class="box">

    </div>
    <div class="box2">
        box2
    </div>
</body>

</html>