<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* background-color: red; */
            /* width: 800px;
            height: 1200px;
            background-image: url("../../images/D1.jpg");
            background-repeat: no-repeat;
            background-size: auto; */
            width: 120px;
            height: 100px;
            background-color: #dbdbdb;
            padding: 5px 10px 15px 20px;
            border: 5px solid red;
            border-radius: 5px;
            margin-bottom: 50px;
            /* margin-left: 100px; */
            margin-right: 100px;
            margin-top: 500px;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-left: 5px solid green;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        container
    </div>
    <div class="circle">
        circle
    </div>
</body>

</html>