<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <style>
        h2 {
            background-color: violet;
        }

        h5 {
            color: blue;
        }

        h1 {
            color: red;
            font-size: 60px;
            background-color: green;
        }

        h3 {
            color: violet;
        }

        h3 {
            color: yellow;
        }

        /* 
        div {
            color: red;
        } */
        .heading {
            background-color: blue;
            font-size: 100px;
            color: white;
        }

        .duyen {
            padding: 5px;
            border: none;
            width: 80px;
            border-radius: 5px;
            color: white;
        }

        .btn1 {
            background-color: red;
        }

        .btn2 {
            background-color: green;
        }

        #title {
            color: red;
            font-size: 50px;
        }

        div p {
            color: red;
            font-size: 50px;
        }





        h6 {
            background-color: yellow;
        }

        .color {
            /* color: rgba(255, 50, 150, 0.2); */
            color: hsla(300, 92%, 50%);
            /* 
                hue saturation lightness
                hue độ bão hòa độ sáng 
                hue: đỏ da cam vàng lục lam chàm tím!
            */
        }

        .font {
            font-size: 32px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text-align {
            background-color: yellow;
            text-align: center;
            text-decoration: line-through;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="">about</a>
    <h1 style="color: red;font-size: 60px;background-color: green;"> hello </h1>
    <p style="color: yellow;">Học lập trình CSS cơ bản!</p>
    <h2> CSS internal!</h2>
    <h5> Lorem ipsum dolor sit amet.</h5>
    <h6> duyên</h6>
    <a href=""></a>
    <img src="" alt="">
    <div>
        học css external!
    </div>
    <div class="a">
        a
    </div>
    <div class="b">
        b
    </div>
    <div id="btn1">
        A
    </div>
    <div id="btn2">
        B
    </div>
    <!-- 
    h1: element ( thẻ tag )
    style, href: các thuộc tính (attribute)
    class : là 1 thuộc tính (attribute) của element
     -->
    <button class="duyen btn1">click1</button>
    <button class="duyen btn2">click2</button>
    <h3 class="heading"> độ ưu tiên ! </h3>
    <div class="heading">
        css selector!
    </div>
    <div id="title">
        selector by id
    </div>

    <div>
        <p>content1</p>
    </div>
    <div>
        <p>content2</p>
    </div>
    <p> content3</p>
    <!-- 
        bài toàn thầy muốn đi css cho các thẻ p nằm trong div
    -->

    <h5> content h5</h5>
    <h6> content h6</h6>
    <div class="color">
        dùng color cho text!
    </div>
    <p class="font"> font</p>
    <h5 class="text-align"> căn chỉnh text dùng text-align!</h5>
</body>

</html>